<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <base target="blank">
        <title>AJAX基本使用</title>
        <link rel="stylesheet" href="./jQuery/jQuery-common.css">
        <style>
            .srk {
                width: 300px;
                height: 30px;
                padding-left: 5px;
                font-size: 14px;
            }

            .req-list {
                margin-bottom: 10px;
            }

            /* 正在请求提示 */
            .loading-box {
                width: 300px;
                height: 300px;
                line-height: 300px;
                color: #ccc;
                font-size: 15px;
                text-align: center;
                display: none;
            }

            /* 天气预报样式 */

            /* 天气预报结果显示区 */
            .weather-result {
                margin-top: 20px;
            }

            /* 当前城市 */
            .my-city {
                font-weight: 900;
                font-size: 25px;
                color: #000;
                margin: 0;
            }
            /* 当前天气 */
            .weather-info {
                font-size: 18px;
                color: #2F4F4F;
                margin-right: 10px;
            }

            /* 天气信息提示 */
            .weather-tip {
                font-size: 12px;
                color: #ccc;
            }

            /* 未来天气 */
            .weather-future {
                width: 500px;
                height: 500px;
                overflow: auto;
            }

            /* 手机号码归属地结果显示 */
            .phone-result {
                width: 100px;
                padding-left: 10px;
                margin-top: 10px;
                display: none;
            }

            /* 笑话大全 */
            .jokes-right-box {
                width: 500px;
            }

            /* 笑话每个条目 */
            .jokes-entry {
                /* height: 100px; */
            }

            /* 笑话内容 */
            .jokes-content {
                font-size: 14px;
                text-indent: 2em;
            }

            /* 笑话更新日期 */
            .jokes-update-date {
                font-size: 13px;
                color: #ccc;
            }

            /* 页码样式 */
            .page {
                width: 500px;
                text-align: center;
                margin-top: 10px;
            }
            .page span {
                border: 1px solid #ddd;
                padding: 0 5px;
                font-size: 12px;
            }
            .page .next-page,
            .page .pre-page {
                cursor: pointer;
            }
            .page .current-page {
                color: #ccc;
            }

            /* 微信精选样式 */
            .wechat-result .wechat-title {
                font-size: 18px;
                font-weight: 700;
            }

            /* 新闻头条样式 */
            .news-result {
                margin-top: 10px;
            }
            .news-right-box {
                height: 700px;
                overflow: scroll;
            }
            .news-entry-box {
                height: 160px;
                position: relative;
            }

            /* 新闻图片 */
            .news-entry-box .news-pic {
                width: 200px;
                height: 160px;
                position: absolute;
                left: 0;
                top: 20px;
            }

            .news-pic img {
                width: 200px;
            }

            /* 新闻其他信息 */
            .news-entry-box .news-other-info {
                width: 350px;
                left: 210px;    
                position: absolute;
            }

            /* 标题样式 */
            .news-entry-box .news-title {
                font-size: 16px;
                font-weight: 700;
            }

            /* 历史上的今天样式 */
            .history-right-box {
                height: 700px;
                overflow: scroll;
            }
            .history-right-box img {
                width: 100px;
            }

            .history-right-box .news-other-info {
                left: 110px;
            }

            /* 百度首页结果显示 */
            .baidu_right_box {
                width: 500px;
                height: 500px;
                overflow: scroll;
            }

            /* 共用样式 */

            /* 12号字体 */
            .font-size12 {
                font-size: 12px;
            }

            /* 14号字体 */
            .font-size14 {
                font-size: 14px;
            }

            /* 16号字体 */
            .font-size16 {
                font-size: 16px;
            }

            /* 深色字体 */
            .dark-text {
                color: #708090;
            }

            /* 浅色文本 */
            .light-text {
                color: #ccc;
            }

            .red-color {
                color: red;
            }

            .font-italic {
                font-style: italic;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="right">
            <div class="container-box">
                <select name="" id="req_list" class="req-list">
                    <optgroup label="支持jsonp跨域请求">
                        <option value="phone">手机号码归属地查询</option>
                        <option value="identity">身份证查询</option>
                        <option value="ip">IP查询</option>
                        <option value="jokes">笑话大全</option>
                    </optgroup>
                    <optgroup label="不支持jsonp跨域请求(php转换)">
                        <option value="weather">天气预报</option>
                        <option value="wechat">微信精选</option>
                        <option value="news">新闻头条</option>
                        <option value="history">历史上的今天</option>
                    </optgroup>
                    <optgroup label="加载远程HTML页面">
                        <option value="baidu">加载百度首页</option>
                    </optgroup>
                </select>

                <select name="" id="req_method">
                    <optgroup label="请求方式">
                        <option value="GET">GET</option>
                        <option value="POST" id="opt_post">POST</option>
                    </optgroup>
                </select>

                <select name="" id="req_type">
                    <optgroup label="请求类型">
                        <option value="asyn">异步</option>
                        <option value="syn" disabled="true">同步</option>
                    </optgroup>
                </select>
                <br>

                <!-- 天气预报参数选择区 -->
                <div class="weather-select" id="weather_select">
                    <select name="" id="province">
                        <option value="">省</option>
                    </select>
                    <select name="" id="city">
                        <option value="">市</option>
                    </select>
                    <select name="" id="district">
                        <option value="">区</option>
                    </select>
                </div>

                <!-- 输入框 查询手机归属地 查询身份证 查询ip等功能的参数选择区 -->
                <input class="srk" id="srk" type="text">

                <!-- 新闻头条参数选择区 -->
                <select name="" id="news_select">
                        <optgroup label="类型">
                            <option value="top">头条</option>
                            <option value="shehui">社会</option>
                            <option value="guonei">国内</option>
                            <option value="yule">娱乐</option>
                            <option value="tiyu">体育</option>
                            <option value="junshi">军事</option>
                            <option value="keji">科技</option>
                            <option value="shishang">时尚</option>
                        </optgroup>
                </select>

                <!-- 历史上的今天日期选择 -->
                <input type="date" id="history_date_select">

                <!-- 天气预报结果显示区 -->
                <div class="weather-result" id="weather_result">
                    <!-- 当前天气 -->
                    <div id="current_weather_box">
                        <p class="my-city font-italic" id="my_city"></p>
                        <p>
                            <!-- 当前天气 -->
                            <span id="weather_info" class="weather-info"></span>
                            <!-- 当前温度 -->
                            <span class="weather-tip">温度</span>
                            <span class="weather-info" id="weather_temp"></span>
                            <!-- 当前湿度 -->
                            <span class="weather-tip">湿度</span>
                            <span class="weather-info" id="weather_humidity"></span>
                            <!-- 风向 风力 -->
                            <span class="weather-tip">风向</span>
                            <span class="weather-info" id="weather_wind_direction"></span>
                            <!-- 风力 -->
                            <span class="weather-tip">风力</span>
                            <span class="weather-info" id="weather_wind_size"></span>
                            <!-- 空气质量 -->
                            <span class="weather-tip">空气质量</span>
                            <span class="weather-info" id="weather_quality"></span>
                        </p>
                    </div>

                    <!-- 未来天气 -->
                    <div class="weather-future" id="weather_future">
                        <div id="weather_inner_box">
                            <p class="my-city font-size16" id="weather_fut_date"></p>
                            <p>
                                <!-- 天气 -->
                                <span class="weather-info font-size16 dark-text" id="weather_info"></span>

                                <!-- 温度 -->
                                <span class="weather-tip">温度</span>
                                <span class="weather-info font-size16 dark-text" id="weather_temp"></span>

                                <!-- 风向 -->
                                <span class="weather-tip">风向</span>
                                <span class="weather-info font-size16 dark-text" id="weather_wind_dir"></span>
                            </p>
                        </div>
                    </div>

                    <!-- 出错提示 -->
                    <div id="weather_wrong_box" class="weather-wrong-box loading-box red-color"></div>
                </div>

                <!-- 手机号归属地查询结果区 -->
                <div class="phone-result" id="phone_result">
                    <div class="phone-right-box" id="phone_right_box">
                        <p>
                            <span class="font-italic dark-text">省:
                            </span>
                            <span id="province"></span>
                        </p>
                        <p>
                            <span class="font-italic dark-text">市:
                            </span>
                            <span id="city"></span></p>
                        <p>
                            <span class="font-italic dark-text">区号:
                            </span>
                            <span id="loc_number"></span></p>
                        <p>
                            <span class="font-italic dark-text">邮编:
                            </span>
                            <span id="postcode"></span></p>
                        <p>
                            <span class="font-italic dark-text">运营商:
                            </span>
                            <span id="company"></span></p>
                    </div>

                    <div id="phone_wrong_box" class="phone-wrong-box loading-box red-color"></div>
                </div>

                <!-- 身份证查询结果显示区 -->
                <div class="identity-result" id="identity_result">
                    <!-- 查询成功显示区 -->
                    <div class="identity-right-box" id="identity_right_box">
                        <!-- 性别 -->
                        <p>
                            <span class="font-italic dark-text">性别:
                            </span>
                            <span class="identity-sex" id="identity_sex"></span>
                        </p>

                        <!-- 出生日期 -->
                        <p>
                            <span class="font-italic dark-text">出生日期:
                            </span>
                            <span class="identity-birthday" id="identity_birthday"></span>
                        </p>

                        <!-- 出生地 -->
                        <p>
                            <span class="font-italic dark-text">出生地:
                            </span>
                            <span class="identity-area" id="identity_area"></span>
                        </p>
                    </div>

                    <!-- 查询失败显示区 -->
                    <div class="identity-wrong-box loading-box red-color" id="idengity_wrong_box"></div>

                </div>

                <!-- ip查询结果显示区 -->
                <div class="ip-result" id="ip_result">
                    <!-- 查询成功结果显示区 -->
                    <div class="ip-right-box" id="ip_right_box">
                        <!-- 国家 -->
                        <p>
                            <span class="font-italic dark-text">国家:
                            </span>
                            <span class="ip-country" id="ip_country"></span>
                        </p>

                        <!-- 省 -->
                        <p>
                            <span class="font-italic dark-text">省:
                            </span>
                            <span class="ip-province" id="ip_province"></span>
                        </p>

                        <!-- 市 -->
                        <p>
                            <span class="font-italic dark-text">市:
                            </span>
                            <span class="ip-city" id="ip_city"></span>
                        </p>

                        <!-- 运营商 -->
                        <p>
                            <span class="font-italic dark-text">运营商:
                            </span>
                            <span class="ip-isp" id="ip_isp"></span>
                        </p>
                    </div>

                    <!-- 查询失败显示区 -->
                    <div class="ip-wrong-box loading-box red-color" id="ip_wrong_box"></div>
                </div>

                <!-- 笑话大全结果显示区 -->
                <div class="jokes-result" id="jokes_result">
                    <div class="jokes-right-box" id="jokes_right_box">
                        <!-- 每个条目 动态添加-->

                    </div>

                    <!-- 查询失败显示区 -->
                    <div class="jokes-wrong-box loading-box red-color" id="jokes_wrong_box"></div>
                </div>

                <!-- 微信精选结果显示区 -->
                <div class="wechat-result" id="wechat_result">
                    <!-- 获取正确结果显示区 -->
                    <div class="wechat-right-box" id="wechat_right_box"></div>

                    <!-- 获取数据失败显示区 -->
                    <div class="wechat-wrong-box loading-box red-color" id="wechat_wrong_box"></div>
                </div>

                <!-- 新闻头条结果显示区 -->
                <div class="news-result" id="news_result">
                    <!-- 获取正确结果显示区 -->
                    <div class="news-right-box" id="news_right_box">
                       
                    </div>

                    <!-- 获取数据失败显示区 -->
                    <div class="news-wrong-box loading-box red-color" id="news_wrong_box"></div>
                </div>

                <!-- 历史上的今天结果显示区 -->
                <div class="history-result" id="history_result">
                    <!-- 正常结果显示区 -->
                    <div class="history-right-box" id="history_right_box">
                        
                    </div>

                    <!-- 获取数据失败显示区 -->
                    <div class="history-wrong-box loading-box red-color" id="history_wrong_box"></div>
                        
                </div>

                <!-- 百度首页显示区 -->
                <div class="baidu-result" id="baidu_result">
                    <!-- 正常结果显示区 -->
                    <div class="baidu-right-box" id="baidu_right_box">
                        
                    </div>
                </div>

                <!-- 正在请求提示 loading -->
                <div class="loading-box" id="loading_box">
                    请求服务器中...
                </div>

                <!-- 页码显示区 -->
                <div class="page" id="page">
                    <!-- 上一页 -->
                    <span class="pre-page" id="pre_page">上一页</span>
                    <!-- 当前页 -->
                    <span class="current-page" id="current_page">1</span>
                    <!-- 下一页 -->
                    <span class="next-page" id="next_page">下一页</span>
                </div>
            </div>

            <div class="load-box" id="load_box" style="display: none;"></div>
        </div>

        <h4>1. 原生AJAX基本使用</h4>
        <div class="box">
                <div>
                    <button id="btn_origin_ajax_req1">GET/POST请求</button>
                    <br>
                    <h6>XMLHttpRequest请求步骤:</h6>
                    <ol>
                        <li><span class="current-syntax">创建 XMLHttpRequest 对象</span></li>
                        <li><span class="current-syntax">使用 open 函数设置请求方法(GET/POST),url和同步还是异步</span></li>
                        <li><span class="current-syntax">使用 send 函数发送 HTTP 请求</span></li>
                        <li><span class="current-syntax">在 onreadystatechange 事件句柄中通过不同的请求状态处理请求结果</span></li>
                    </ol>
                </div>
        </div>


        <h4>2. jQuery AJAX基本使用</h4>
        <div class="box">
            <span class="full-syntax">$.ajax([url], [settings])</span>
            <div class="box">
                <div>
                    <button id="btn_ajax_req1">GET/POST请求</button>
                    <span class="current-syntax">
                        $.ajax(urlValue, {type:"get", beforeSend:beforeSendFn, success:successFn, error:errorFn, complete: completeFn})
                    </span>
                </div>

                <div>
                    <button id="btn_ajax_req2">GET/POST请求</button>
                    <span class="current-syntax">
                        $.ajax(url, {type:"get", data:params, beforeSend:beforeSendFn, success:successFn, error:errorFn, complete: completeFn})
                    </span>
                </div>

                <div>
                    <button id="btn_ajax_req3">GET/POST请求</button>
                    <span class="current-syntax">
                        $.ajax({url:urlValue, type:"get", beforeSend:beforeSendFn, success:successFn, error:errorFn, complete: completeFn})
                    </span>
                </div>

                <div>
                    <button id="btn_ajax_req4">GET/POST请求</button>
                    <span class="current-syntax">
                        $.ajax({url:url, data:params, type:"get", beforeSend:beforeSendFn, success:successFn, error:errorFn, complete: completeFn})
                    </span>
                </div>

                <div>
                    <button id="btn_ajax_req5">GET/POST请求</button>
                    <span class="current-syntax">
                        $.ajax() 通过ajaxSetup方法设置参数
                    </span>
                </div>
            </div>

            <span class="full-syntax">$.get(url, [data], [success(response,status,xhr)], [dataType])</span>
            <div class="box">
                    <div>
                        <button id="btn_get1">GET请求</button>
                        <span class="current-syntax">
                            $.get(urlValue, successFn, dataType)
                        </span>
                    </div>
                    <div>
                        <button id="btn_get2">GET请求</button>
                        <span class="current-syntax">
                            $.get(url, data, successFn, dataType)
                        </span>
                    </div>
            </div>

            <span class="full-syntax">$.getJSON(url, [data], [success(response,status,xhr)])</span>
            <div class="box">
                    <div>
                        <button id="btn_get_json1">GET请求</button>
                        <span class="current-syntax">
                            $.getJSON(urlValue, successFn)
                        </span>
                    </div>
                    <div>
                        <button id="btn_get_json2">GET请求</button>
                        <span class="current-syntax">
                            $.getJSON(url, data, successFn)
                        </span>
                    </div>
            </div>

            <span class="full-syntax">$.post(url, [data], [success(response,status,xhr)], [dataType])</span>
            <div class="box">
                    <div>
                        <button id="btn_post1">POST请求</button>
                        <span class="current-syntax">
                            $.post(urlValue, successFn, dataType)
                        </span>
                    </div>
                    <div>
                        <button id="btn_post2">POST请求</button>
                        <span class="current-syntax">
                            $.post(url, data, successFn, dataType)
                        </span>
                    </div>
            </div>

            <span class="full-syntax">.load(url, [data], [success(response,status,xhr)])</span>
            <div class="box">
                    <div>
                        <button id="btn_load1">用load方法请求</button>
                        <span class="current-syntax">
                            .load(urlValue, successFn)
                        </span>
                    </div>
                    <div>
                        <button id="btn_load2">用load方法请求</button>
                        <span class="current-syntax">
                            .load(url, data, successFn)
                        </span>
                    </div>
            </div>
        </div>
    </body>
</html>
<script src="./jQuery/jquery-3.4.1.min.js"></script>
<script src="./AJAX-prehandle.js"></script>
<script src="./jQuery/jQuery使用AJAX-http.js"></script>
<script src="./AJAX-result-handle.js"></script>
<script src="./jQuery/jQuery使用AJAX.js"></script>
<script src="./原生AJAX使用.js"></script>