<!DOCTYPE html>
<html>
    <head>
        <title>测试用例</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            body {
                height: 2000px;
            }

            .outerbox {
                width: 200px;
                height: 200px;
                background: blue;
                padding-top: 20px;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: red;
                padding: 10px;
            }

            button {
                margin: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <button id="btn1">按钮1</button>
        <button id="btn2">按钮2</button>
        <button id="btn3">按钮3</button>
        <div class="outerbox">
            <div class="box" id="box"></div>
        </div>

		<select name="" id="req_method">
				<optgroup label="请求方式">
					<option value="GET">GET</option>
					<option value="POST" id="opt_post">POST</option>
				</optgroup>
		</select>
    </body>
</html>
<script src="./jQuery/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        var $box = $("#box");
        var $lit_box = $("#lit_box");

        var jq;
        $("#btn1").click(function () {

			// $.ajax({
            //     url: "test1.php",
            //     type: "get",
            //     success: function(data){
            //         console.log("请求成功:" + data);
            //     },
            //     error: function(){
            //         console.log("请求失败");
            //     }
			// })

			//第一步：创建xhr对象
			var xhr = null;
			if(window.XMLHttpRequest){//标准浏览器
				xhr = new XMLHttpRequest();
			}else{//早期的IE浏览器
				xhr = new ActiveXObject('Microsoft.XMLHTTP');
			}
			
			//第二步：准备发送请求-配置发送请求的一些行为
			xhr.open('get','03form.php',true);

			//第三步：执行发送的动作
			xhr.send(null);

			//第四步：指定一些回调函数
			xhr.onreadystatechange = function(){
				if(xhr.readyState == 4){
					if(xhr.status == 200){
						var data = xhr.responseText;//json
						// var data1 = xhr.responseXML;
						console.log("请求成功:" + data);
					}else {
						console.log("请求失败:" + xhr.status);
					}
				}
				console.log("状态t:"+xhr.readyState);

				// console.log(1234);
			}
			
			// $.ajax({
            //     url: "http://apis.juhe.cn/simpleWeather/query?key=d19e809c098780def41f3be0921aaef2&city=1",
            //     type: "GET",
			// 	dataType: "jsonp",
			// 	contentType: "application/json",
            //     success: function(data){
            //         console.log("请求成功:" + data);
            //     },
            //     error: function(){
            //         console.log("请求失败");
            //     }
            // })
        })

    })
</script>